<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>CryptoTab</title>
    <link rel="stylesheet" type="text/css" href="css/other.css">
</head>
<body>
	<div class="ct-cap">
		<header>
			<div class="ct-logo"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></div>
		</header>
		<div class="ct-cap__body">
			<h2 data-i18n="unavailable_title"></h2>
			<p data-i18n="unavailable_title_text"></p>
			<div class="ct-cap__button" data-i18n="restart" id="restartButton"></div>
		</div>
		<footer></footer>
	</div>

	<script src='js/i18n.js'></script>
	<script src='js/unavailable.js'></script>
</body>
</html>
