{
   "about": {
      "message": "О проекте"
   },
   "affiliate": {
      "message": "Доход от приглашенных:"
   },
   "approx": {
      "message": "Примерно"
   },
   "balance": {
      "message": "Баланс"
   },
   "bg_animation": {
      "message": "Включить анимацию фона"
   },
   "blocked_alert": {
      "message": "Майнинг заблокирован. Проверьте настройки антивируса и блокировщиков рекламы в Chrome."
   },
   "blocked_desc": {
      "message": "\u003Cp>Некоторые антивирусы и блокировщики рекламы могут блокировать работу CryptoTab.\u003C/p>\u003Cp>Чтобы включить майнинг и начать зарабатывать Вам необходимо разблокировать скрипт. Пожалуйста, проверьте настройки антивируса и блокировщиков рекламы в Chrome, чтобы разрешить запуск майнинга.\u003C/p>"
   },
   "blocked_title": {
      "message": "Майнинг заблокирован"
   },
   "close": {
      "message": "Закрыть"
   },
   "contact": {
      "message": "Контакты"
   },
   "contextMenus_high": {
      "message": "Высокая загрузка CPU"
   },
   "contextMenus_low": {
      "message": "Низкая загрузка CPU"
   },
   "contextMenus_normal": {
      "message": "Средняя загрузка CPU"
   },
   "contextMenus_off": {
      "message": "Выключить майнинг"
   },
   "copied": {
      "message": "Скопированo!"
   },
   "copy": {
      "message": "Скопировать"
   },
   "dismiss": {
      "message": "Отменить"
   },
   "done": {
      "message": "Ок"
   },
   "ext_description": {
      "message": "Получи доступ к CryptoTab"
   },
   "feedback_desc": {
      "message": "Мы стараемся сделать CryptoTab лучше. Свои идеи и предложения присылайте на"
   },
   "feedback_title": {
      "message": "Спасибо за отзыв!"
   },
   "get_boost": {
      "message": "Увеличить"
   },
   "hide": {
      "message": "Скрыть"
   },
   "high": {
      "message": "Высокая"
   },
   "lang_code": {
      "message": "ru"
   },
   "login": {
      "message": "Войти"
   },
   "login_desc": {
      "message": "Чтобы не потерять свои биткойны и рефералов необходимо авторизоваться."
   },
   "login_popup_desc": {
      "message": "\u003Cp>Мы рекомендуем привязать аккаунт Facebook или Google после установки плагина. Это позволит сохранить ваши биткойны и сеть рефералов.\u003C/p>\u003Cp>Чтобы войти в свой аккаунт на другом устройстве, установите CryptoTab, нажмите Войти и авторизуйтесь с помощью аккаунта Facebook или Google.\u003C/p>"
   },
   "login_popup_title": {
      "message": "Пожалуйста войдите, чтобы сохранить свой заработок"
   },
   "low": {
      "message": "Низкая"
   },
   "mail_sharing_text": {
      "message": "Привет! Ты уже знаешь про расширение CryptoTab для Google Chrome? Теперь можно зарабывать криптовалюту прямо через браузер без особых хлопот. Более 1 биткойна в месяц - вполне реально! Узнай больше информации по ссылке и скажешь мне потом спасибо -"
   },
   "mail_sharing_title": {
      "message": "Зарабатывай биткойны пока используешь Google Chrome"
   },
   "max": {
      "message": "Макс"
   },
   "mined": {
      "message": "Ваш доход:"
   },
   "mining": {
      "message": "Майнинг:"
   },
   "mining_desc": {
      "message": "Google Chrome должен быть запущен чтобы майнить Bitcoin. Вы можете закрыть эту вкладку и майнер продолжит работать в фоновом режиме."
   },
   "more": {
      "message": "Подробнее"
   },
   "multiplier_desc": {
      "message": "Приглашай новых пользователей и получай % от их прибыли."
   },
   "multiplier_title": {
      "message": "Коэффициент заработка"
   },
   "network_desc": {
      "message": "\u003Cp>Для полноценной работы CryptoTab необходимо подключение к интернету.\u003C/p>\u003Cp>Проверьте настройки сети и перезагрузите браузер.\u003C/p>"
   },
   "network_title": {
      "message": "Проверьте соединение с интернетом"
   },
   "next_tip": {
      "message": "Далее"
   },
   "normal": {
      "message": "Средняя"
   },
   "off": {
      "message": "Выкл"
   },
   "rank_bigboss": {
      "message": "Биг Босс"
   },
   "rank_expert": {
      "message": "Эксперт"
   },
   "rank_legend": {
      "message": "Легенда"
   },
   "rank_master": {
      "message": "Мастер"
   },
   "rank_newbie": {
      "message": "Новичок"
   },
   "rank_pro": {
      "message": "Про"
   },
   "rank_rookie": {
      "message": "Базовый"
   },
   "rank_veteran": {
      "message": "Ветеран"
   },
   "rate": {
      "message": "Оценить"
   },
   "rate_desc": {
      "message": "Если вам нравится CryptoTab, пожалуйста оставьте свой отзыв в Chrome Web Store."
   },
   "rate_title": {
      "message": "Оцените CryptoTab"
   },
   "refer_new": {
      "message": "Приглашай новых пользователей и зарабатывай больше!"
   },
   "referrals": {
      "message": "Приглашенных:"
   },
   "restart": {
      "message": "Перезапустить"
   },
   "settings": {
      "message": "Настройки"
   },
   "skip": {
      "message": "Пропустить"
   },
   "slide_1": {
      "message": "\u003Cspan>Приглашай новых пользователей и зарабатывай реальные деньги!&nbsp;\u003Cb>Получай больше 1 BTC в месяц!\u003C/b>\u003C/span>"
   },
   "slide_2": {
      "message": "Потрать немного времени и усилий, приглашая новых пользователей, и обеспечь себя высоким пассивным доходом на длительное время."
   },
   "slide_3": {
      "message": "Мы начисляем бонусы не только за приведенных вами друзей, но и за друзей, которых приведут они."
   },
   "speed": {
      "message": "Скорость:"
   },
   "tip_1": {
      "message": "Здесь отображается ваш баланс в биткойнах (обновляется примерно раз в 10 минут)"
   },
   "tip_2": {
      "message": "Управляйте скоростью майнинга здесь или отключите майнинг в любое время"
   },
   "tip_3": {
      "message": "Приглашайте новых пользователей по персональной ссылке и увеличьте свой доход."
   },
   "tip_4": {
      "message": "Войти в приложение, вывести в BTC или изменить настройки можно в этой панели."
   },
   "tip_5": {
      "message": "Здесь отображается количество приглашенных вами друзей. Рекомендуем Вам привязать приложение к аккаунту в Google или Facebook. Это сохранит Ваши данные."
   },
   "tip_6": {
      "message": "Нажмите иконку CryptoTab на панели расширений, чтобы открыть экран майнинга."
   },
   "tooltip_4dig": {
      "message": "Мы добавили 4 дополнительные цифры, чтобы вы могли отслеживать прогресс майнинга."
   },
   "total": {
      "message": "Всего:"
   },
   "users": {
      "message": ""
   },
   "withdraw": {
      "message": "Вывести BTC"
  },
   "no_connection_title": {
      "message": "Похоже, у вас отсутствует подключение к интернету"
   },
   "no_connection_text": {
      "message": "Пожалуйста, подключитесь к интернету, чтобы получить доступ к функциям майнинга в CryptoTab и вашей учетной записи."
   },
   "unavailable_title": {
      "message": "CryptoTab временно недоступен"
   },
   "unavailable_title_text": {
      "message": "Мы производим технические работы на сервере. Попробуйте загрузить CryptoTab позже. Приносим извинения за доставленные неудобства."
   },
   "offline": {
      "message": "Нет сети"
   }
}
