* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
  background: #F7F7F7; }

.ct-cap {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .ct-cap img {
    vertical-align: top; }
  .ct-cap .ct-logo {
    margin-right: 30px; }
  .ct-cap .ct-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fff;
    border: 1px solid #D6D6D6;
    border-radius: 2px;
    height: 34px;
    padding: 1px 12px 0;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 14px;
    letter-spacing: 0.03px;
    font-weight: bold; }
    .ct-cap .ct-label:before {
      position: relative;
      top: -1px;
      content: '';
      width: 8px;
      height: 8px;
      background: #F74249;
      display: inline-block;
      border-radius: 50%;
      margin-right: 6px; }
  .ct-cap__body {
    text-align: center;
    padding: 40px 20px; }
    .ct-cap__body.show{
    	display: block;
    }
    .ct-cap__body h2 {
      font-size: 32px;
      color: #000;
      font-weight: normal;
      line-height: 36px;
      margin-bottom: 15px; }
    .ct-cap__body p {
      color: #494949;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.17px; }

header {
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

footer {
  height: 70px; }

	.ct-cap__button {
	background: #4285F4;
	cursor: pointer;
	width: 140px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 2px;
	height: 40px;
	line-height: 40px;
	margin: 40px auto 0px;
	}

	.ct-cap__button:hover {
		background: #f7931a;
	}

	.ct-cap__button:active {
		background: #d6d6d6;
	}

.ct-cap-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s .25s, opacity .25s 0s;
          transition: visibility 0s .25s, opacity .25s 0s; }
  .ct-cap-loader.show {
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility 0s 0s, opacity .25s 0s;
            transition: visibility 0s 0s, opacity .25s 0s; }

  .ct-cap-loader .ct-logo-loader {
    margin-bottom: 8px; }
.spinner {
    margin: 30px auto 0;
    width: 100px;
    text-align: center;
}
.spinner > div {
    width: 16px;
    height: 16px;
    background-color: #F7931A;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.7s infinite ease-in-out both;
    animation: sk-bouncedelay 1.7s infinite ease-in-out both;
    margin-right: 5px;
}
.spinner .spinner__item1 {
    -webkit-animation-delay: -0.60s;
    animation-delay: -0.60s;
}
.spinner .spinner__item2 {
    -webkit-animation-delay: -0.40s;
    animation-delay: -0.40s;
}
.spinner .spinner__item3 {
    -webkit-animation-delay: -0.20s;
    animation-delay: -0.20s;
}
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}